SECRET = "Z6kZKR^6[?Tm+#{tn>w~-|{O*s0]9yRM_AYK+mSD2[1Aj9<zf(<!#@DaUrKcqO,>DWgi,"
AUDIENCE = "http://localhost:5022,http://localhost:7106,http://localhost:5173"
ISSUER = "http://localhost:5022,http://localhost:7106,http://localhost:5173"
LOGIN_USER="admin_fz"
LOGIN_PASS="Bogot@2025.*#"